{{ define "dealer-edit"}}
    <div popover id="dealer-edit" role="form" class="bg-transparent">
        <form action="" class="rounded-lg shadow-md flex flex-col justify-center items-center p-4">
            <label class="text-lg w-full text-left" for="dealer-name">Dealer Name</label>
            <input class=" shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"
                   type="text" name="dealer-name" id="dealer-name"/>
            <label class="text-lg pt-4" for="dealer-address">Address</label>
            <input class="shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"
                   type="text" name="dealer-address" id="dealer-address" placeholder="1234 Somewhere Dr, City Name">
            <label class="text-lg pt-4" for="dealer-state">State</label>
            <input class=" shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"
                   type="text" name="dealer-state" id="dealer-state">
            <label class="text-lg pt-4" for="dealer-zip">Zip</label>
            <input class="shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"
                   type="text" name="dealer-zip" id="dealer-zip">
            <label class="text-lg pt-4" for="dealer-general-phone">General Phone</label>
            <input class="shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"
                   type="text" name="dealer-general-phone" id="dealer-general-phone">
            <label class="text-lg pt-4" for="dealer-dos">Director Of Service</label>
            <input class="shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"
                   type="text" name="dealer-dos" id="dealer-dos">
            <span class="space-x-4 pt-4">
                <button class="inline-block rounded bg-red-700 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-red-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-red-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-red-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0"
                        type="submit">Save</button>
                <button class="inline-block rounded bg-red-700 text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] hover:bg-red-600 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-red-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] active:bg-red-700 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal transition duration-150 ease-in-out focus:outline-none focus:ring-0"
                        popovertarget="dealer-edit" type="reset">Cancel</button>
            </span>
        </form>
    </div>
{{ end }}