{{ define "dealers-table" }}
<!--Htmx will swap in this title automatically-->
<title>Dealers</title>

<div class="flex flex-col items-center h-full p-4">
    <div class="flex justify-between items-center w-full pb-4">
        <div>
            <label for="inputSearch" class="sr-only">Search</label>
            <input id="inputSearch" type="text" placeholder="&#128269; Search..."
                   class="shadow-md block w-64 rounded-lg border dark:border-none dark:bg-neutral-600 py-2 px-4 text-sm focus:outline-none focus:ring-4 focus:ring-red-700"/>
        </div>
        <h1 class="text-center text-xl font-medium">Dealer Groups</h1>
    </div>
    <div class="overflow-auto rounded-lg border border-gray-200 w-full">
        <table id="data-table" class="text-left text-sm whitespace-nowrap bg-gray-100 w-full overflow-auto">
            <thead>
            <tr>
                <th data-sort="string">Dealer</th>
                <th data-sort="string">Address</th>
                <th data-sort="string">State</th>
                <th data-sort="int">Zip</th>
                <th data-sort="int">General Phone</th>
                <th data-sort="string">Director Of Service</th>
            </tr>
            </thead>
            <tbody>
            {{ range . }}
            <tr class="border-t dark:border-neutral-900">
                <th scope="row" class="px-2 py-4">{{.Dealer}}</th>
                <td>{{.StreetAddress}}</td>
                <td>{{.State}}</td>
                <td>{{.Zip.String}}</td>
                <td>{{.GeneralPhone}}</td>
                <td>{{.DirectorOfService.String}}</td>
            </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>
<script>document.getElementById('data-table').tsortable()</script>
{{ end }}