{{define "base-head" }}
    <!--suppress HtmlUnknownTarget -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="view-transition" content="same-origin"/>
        <link rel="stylesheet" href="/assets/output.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
              rel="stylesheet">
        <script src="/assets/htmx.min.js"></script>
        <script src="/assets/tablesort.min.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script type="module" src="/assets/index.js"></script>
        <title>{{ .Title }}</title>
    </head>
{{end}}